# hibernate-tests

./: README.md
hibernate001/: pom.xml  readme.txt
hibernate001/src/main/java/com/sens/examples/hibernate/: HibernateContactDaoImpl.java
hibernate001/src/main/java/com/sens/examples/interfaces/: ContactDao.java  HibernateContactDao.java
hibernate001/src/main/java/com/sens/examples/jdbc/: JdbcContactDao.java  JdbcContactDaoAnnotation.java  PlainContactDao.java
hibernate001/src/main/java/com/sens/examples/jpa/: ContactServiceImpl.java  ContactSummaryServiceImpl.java  ContactSummaryUntypeImpl.java
hibernate001/src/main/java/com/sens/examples/jpa/interfaces/: ContactService.java  ContactSummaryService.java
hibernate001/src/main/java/com/sens/examples/models/criteria/: Contact_.java
hibernate001/src/main/java/com/sens/examples/models/hibernate/: Contact.java  ContactTelDetail.java  Hobby.java
hibernate001/src/main/java/com/sens/examples/models/jdbc/: Contact.java  ContactTelDetail.java
hibernate001/src/main/java/com/sens/examples/models/jpa/: ContactSummary.java
hibernate001/src/main/java/com/sens/examples/models/springdata/: ContactAudit.java
hibernate001/src/main/java/com/sens/examples/nedotests/hibernatetests/: SpringHibernateSample.java
hibernate001/src/main/java/com/sens/examples/nedotests/jdbctests/: JdbcContactDaoAnnotationSample.java  JdbcContactDaoSample.java  PlainJdbcSample.java
hibernate001/src/main/java/com/sens/examples/nedotests/jpa/: SpringJPASample.java
hibernate001/src/main/java/com/sens/examples/nedotests/jpatests/: SpringJPASample.java
hibernate001/src/main/java/com/sens/examples/nedotests/springdatatests/: SpringDataJPASample.java
hibernate001/src/main/java/com/sens/examples/springdata/: AuditorAwareBean.java  ContactAuditServiceImpl.java  ContactServiceImpl.java
hibernate001/src/main/java/com/sens/examples/springdata/interfaces/: ContactAuditRepository.java  ContactAuditService.java  ContactRepository.java  ContactService.java
hibernate001/src/main/java/com/sens/examples/sqlmapping/: InsertContact.java  InsertContactWithDetail.java  SelectAllContact.java  SelectContactByFirstName.java  UpdateContact.java
hibernate001/src/main/resources/: log4j.properties
